/** @format */

.features {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: flex-start;
}

.features__heading {
  flex-basis: 30%;
}
.features__heading-text {
  font-size: 34px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0em;
  margin-bottom: 2rem;
}
.features__heading span {
  color: var(--color-subtext);
}
.features__cards {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;

  gap: 4.5rem;
}

.features__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
.features__card-head {
}
.features__card-disc {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  color: var(--color-text);
}

@media (max-width: 1350px) {
  .features {
    flex-direction: column;
  }
}
@media (max-width: 1050px) {
  .features__card {
    flex-direction: column;
  }
}
