/** @format */
.blog {
  padding-inline: 0px;
}

.blog__heading {
  font-size: 62px;
  font-weight: 800;

  letter-spacing: -0.04em;
  max-width: 800px;
  margin-bottom: 8rem;
}

.blog__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.blog__container > div:first-child {
  grid-row: span 2;
}

@media (max-width: 1050px) {
  .blog__container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
  }
}
